todo.json (before)
[
	{
		"type": "group",
		"title": "Todo tree",
		"children": [
			{
				"type": "task",
				"title": "Tree structure todo list with groups and tasks",
				"desc": null,
				"done": true
			},
			{
				"type": "task",
				"title": "Inserting, editing, removing",
				"desc": null,
				"done": true
			},
			{
				"type": "task",
				"title": "Selecting multiple task/group lines",
				"desc": null,
				"done": false
			},
			{
				"type": "task",
				"title": "Copy/paste/cut task/group lines",
				"desc": null,
				"done": false
			}
		]
	},
	{
		"type": "task",
		"title": "Generating markdown",
		"desc": null,
		"done": true
	},
	{
		"type": "task",
		"title": "Case sensitive/insensitive tree search",
		"desc": null,
		"done": true
	},
	{
		"type": "group",
		"title": "Navigation",
		"children": [
			{
				"type": "task",
				"title": "Up/down arrows, page up/down, ctrl+up/down arrows",
				"desc": null,
				"done": true
			},
			{
				"type": "task",
				"title": "Left/right arrows, ctrl+left arrow",
				"desc": null,
				"done": true
			},
			{
				"type": "task",
				"title": "Jumping around the tree using the ruler",
				"desc": null,
				"done": true
			}
		]
	},
	{
		"type": "group",
		"title": "Task descriptions",
		"children": [
			{
				"type": "task",
				"title": "Editing, viewing",
				"desc": null,
				"done": false
			},
			{
				"type": "task",
				"title": "Markdown rendering support",
				"desc": null,
				"done": false
			}
		]
	},
	{
		"type": "group",
		"title": "Deadlines",
		"children": [
			{
				"type": "task",
				"title": "Editing, viewing (deadlines will be dates, a specific day, not a specific time)",
				"desc": null,
				"done": false
			},
			{
				"type": "task",
				"title": "Marking past the deadline, before the deadline or during the deadline",
				"desc": null,
				"done": false
			},
			{
				"type": "task",
				"title": "Stats showing how many tasks are past deadline, before deadline and during deadline",
				"desc": null,
				"done": false
			},
			{
				"type": "group",
				"title": "Optional notification daemon",
				"children": [
					{
						"type": "task",
						"title": "Notifying about tasks to be done today and tasks that are past the deadline using an external app",
						"desc": null,
						"done": false
					},
					{
						"type": "task",
						"title": "Configurable notification",
						"desc": null,
						"done": false
					},
					{
						"type": "task",
						"title": "Configurable notification frequency",
						"desc": null,
						"done": false
					}
				]
			}
		]
	}
]

todo.json (after)
[
	{
		"type": "group",
		"title": "Todo tree",
		"children": [
			{
				"type": "task",
				"title": "Tree structure todo list with groups and tasks",
				"desc": null,
				"done": true
			},
			{
				"type": "task",
				"title": "Inserting, editing, removing",
				"desc": null,
				"done": true
			},
			{
				"type": "task",
				"title": "Selecting multiple task/group lines",
				"desc": null,
				"done": false
			},
			{
				"type": "task",
				"title": "Copy/paste/cut task/group lines",
				"desc": null,
				"done": false
			},
			{
				"type": "task",
				"title": "New task type - scripted task which will be able to extract info from outside the app to automate it",
				"desc": null,
				"done": false
			}
		]
	},
	{
		"type": "task",
		"title": "Generating markdown",
		"desc": null,
		"done": true
	},
	{
		"type": "task",
		"title": "Case sensitive/insensitive tree search",
		"desc": null,
		"done": true
	},
	{
		"type": "group",
		"title": "Navigation",
		"children": [
			{
				"type": "task",
				"title": "Up/down arrows, page up/down, ctrl+up/down arrows",
				"desc": null,
				"done": true
			},
			{
				"type": "task",
				"title": "Left/right arrows, ctrl+left arrow",
				"desc": null,
				"done": true
			},
			{
				"type": "task",
				"title": "Jumping around the tree using the ruler",
				"desc": null,
				"done": true
			}
		]
	},
	{
		"type": "group",
		"title": "Task descriptions",
		"children": [
			{
				"type": "task",
				"title": "Editing, viewing",
				"desc": null,
				"done": false
			},
			{
				"type": "task",
				"title": "Markdown rendering support",
				"desc": null,
				"done": false
			}
		]
	},
	{
		"type": "group",
		"title": "Deadlines",
		"children": [
			{
				"type": "task",
				"title": "Editing, viewing (deadlines will be dates, a specific day, not a specific time)",
				"desc": null,
				"done": false
			},
			{
				"type": "task",
				"title": "Marking past the deadline, before the deadline or during the deadline",
				"desc": null,
				"done": false
			},
			{
				"type": "task",
				"title": "Stats showing how many tasks are past deadline, before deadline and during deadline",
				"desc": null,
				"done": false
			},
			{
				"type": "group",
				"title": "Optional notification daemon",
				"children": [
					{
						"type": "task",
						"title": "Notifying about tasks to be done today and tasks that are past the deadline using an external app",
						"desc": null,
						"done": false
					},
					{
						"type": "task",
						"title": "Configurable notification",
						"desc": null,
						"done": false
					},
					{
						"type": "task",
						"title": "Configurable notification frequency",
						"desc": null,
						"done": false
					}
				]
			}
		]
	}
]

todo.json (diff)
@@ -26,6 +26,12 @@
 				"title": "Copy/paste/cut task/group lines",
 				"desc": null,
 				"done": false
+			},
+			{
+				"type": "task",
+				"title": "New task type - scripted task which will be able to extract info from outside the app to automate it",
+				"desc": null,
+				"done": false
 			}
 		]
 	},
